{
  "name": "interlude",
  "version": "1.0.0",
  "private": true,
  "description": "INTERLUDE - Premium Social Movie Streaming Platform",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seed.js",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "test": "npm run test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
